<div class="alert alert-warning">
    <div class="row">
        <div class="col-md-12">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>

            <i class="fa fa-exclamation-triangle" style="float:left; margin-left: 10px; margin-right: 20px;"></i>
            <small>
                <b>WARNING:</b><br />
                <span><?= h($message); ?></span>
            </small>
        </div>
    </div>
</div>
