<section class="row">
  <div class="col-md-8">
  	<div class="col-md-12">
      <div class="page-header">
        <h1>Create a Free Account</h1>
      </div>
  	</div>

  	<?= $this->Form->create(null, array(
  		"url" => array("controller" => "customers", "action"=> "register")
  	)); ?>
  	<div class="col-md-12">
  		<div class="row">
  			<fieldset>
  				<fieldset>
  					<div class="col-md-12">
  						<div class="form-group">
  							<legend>Your Personal Details</legend>
  						</div>
  					</div>
  					<div class="col-md-4">
  						<div class="form-group">
  							<label>How did you hear about us?</label>
  							<?= $this->Form->input("Customer.referral", array(
  								"options" => array(
  									"friend" => "Friend",
  									"tradeshow" => "Tradeshow",
  									"internet search" => "Internet Search",
  									"facebook" => "Facebook",
  									"twitter" => "Twitter",
  									"pinteres" => "Pinteres",
  									"samples in mail" => "Samples in Mail",
  									"pta" => "PTA",
  									"co-worker" => "Co-Worker",
  									"blog" => "Blog",
  									"usbc" => "USBC"
  								),
  								"class" => "form-control",
  								"label" => false
  							)); ?>
  						</div>

  						<div class="form-group">
  							<label>Company Details</label>
  							<?= $this->Form->input("AddressBook.entry_company", array(
  								"type" => "text",
  								"class" => "form-control",
  								"placeholder" => "Company Name",
  								"label" => false
  							)); ?>
  						</div>
  					</div>
  				</fieldset>

  				<fieldset>
  					<div class="col-md-12">
  						<div class="form-group">
  							<legend>Address Details</legend>
  						</div>
  					</div>
  					<div class="row">
  						<div class="col-md-4">
  							<div class="col-md-12">
  								<div class="form-group">
  									<?php
  										$options = array("m" => "&nbsp;Mr. &nbsp;&nbsp;", "f" => "&nbsp;Ms.");
  										$attributes = array('legend' => false, "required", "value" => "m");
  										echo $this->Form->radio('Customer.customers_gender', $options, $attributes);
  									?>
  								</div>
  							</div>
  						</div>
  					</div>
  					<div class="col-md-3">
  						<div class="form-group">
  							<?= $this->Form->input("Customer.customers_firstname", array(
  								"type" => "text",
  								"placeholder" => "Firstname",
  								"class" => "form-control",
  								"label" => "Firstname",
  								"required"
  							)); ?>
  						</div>
  					</div>

  					<div class="col-md-3">
  						<div class="form-group">
  							<?= $this->Form->input("Customer.customers_lastname", array(
  								"type" => "text",
  								"placeholder" => "Lastname",
  								"class" => "form-control",
  								"label" => "Lastname",
  								"required"
  							)); ?>
  						</div>
  					</div>

  					<div class="row">
  						<div class="col-md-12">
  							<div class="col-md-3">
  								<div class="form-group">
  									<?= $this->Form->input("AddressBook.entry_country_id", array(
  										"options" => $countries,
  										"empty" => "Select Your Country",
  										"label" => "Country",
  										"class" => "form-control",
  										"required"
  									)); ?>
  								</div>
  							</div>
  						</div>
  					</div>

  					<div class="col-md-9">
  						<div class="form-group">
  							<?= $this->Form->input("AddressBook.entry_street_address", array(
  								"type" => "text",
  								"placeholder" => "Street Address",
  								"class" => "form-control",
  								"label" => "Street Address",
  								"required"
  							)); ?>
  						</div>
  						<div class="form-group">
  							<?= $this->Form->input("AddressBook.entry_suburb", array(
  								"type" => "text",
  								"placeholder" => "Address Line 2",
  								"class" => "form-control",
  								"label" => "Address Line 2",

  							)); ?>
  						</div>
  					</div>

  					<div class="row">
  						<div class="col-md-12">
  							<div class="col-md-3">
  								<div class="form-group">
  									<?= $this->Form->input("AddressBook.entry_city", array(
  										"type" => "text",
  										"placeholder" => "City",
  										"class" => "form-control",
  										"label" => "City",
  										"required"
  									)); ?>
  								</div>
  							</div>

  							<div class="col-md-3">
  								<div class="form-group">
  									<?= $this->Form->input("AddressBook.entry_state", array(
  										"type" => "text",
  										"class" => "form-control",
  										"placeholder" => "State Province",
  										"label" => "State/Province",
  										"required"
  									)); ?>
  								</div>
  							</div>

  							<div class="col-md-3">
  								<div class="form-group">
  									<?= $this->Form->input("AddressBook.entry_postcode", array(
  										"type" => "text",
  										"class" => "form-control",
  										"label" => "Post/Zip Code",
  										"required"
  									)); ?>

  								</div>
  							</div>
  						</div>
  					</div>
  				</fieldset>

  				<fieldset>
  					<div class="col-md-12">
  						<legend>Additional Contact Details</legend>
  					</div>

  					<div class="row">
  						<div class="col-md-12">
  							<div class="col-md-3">
  								<?= $this->Form->input("Customer.customers_telephone", array(
  									"type" => "text",
  									"class" => "form-control",
  									"placeholder" => "Telepone Number",
  									"label" => "Telephone Number",
  									"required"
  								)); ?>
  							</div>

  							<div class="col-md-3">
  								<?= $this->Form->input("Customer.customers_fax", array(
  									"type" => "text",
  									"class" => "form-control",
  									"placeholder" => "Fax Number",
  									"label" => "Fax Number",
  									"required"
  								)); ?>
  							</div>
  						</div>

  						<div class="col-md-12 top-20">
  							<div class="form-group">
  								<div class="col-md-3">
  									<?= $this->Form->input("Customer.customers_mobile", array(
  										"type" => "text",
  										"class" => "form-control",
  										"placeholder" => "Mobile Number",
  										"label" => "Mobile Number",
  										"required"
  									)); ?>
  								</div>

  								<div class="col-md-3">
  									<?= $this->Form->input("Customer.customers_mobile_carrier", array(
  										"options" => $mobileCarriers,
  										"class" => "form-control",
  										"empty" => "Select Mobile Carrier",
  										"label" => "Mobile Carrier",
  										"required"
  									)); ?>
  								</div>
  							</div>
  						</div>
  					</div>
  				</fieldset>

  				<fieldset>
  					<div class="col-md-12 top-20">
  						<legend>Login Details</legend>
  					</div>
  					<div class="row">
  						<div class="col-md-12">
  							<div class="col-md-4">
  								<div class="form-group">
  									<?= $this->Form->input("Customer.customers_email_address", array(
  										"type" => "email",
  										"class" => "form-control",
  										"label" => "Email Address",
  										"required"
  									)); ?>
  								</div>

  								<div class="form-group">
  									<?= $this->Form->input("Customer.customers_password", array(
  										"type" => "password",
  										"class" => "form-control",
  										"label" => "Password",
  										"required"
  									)); ?>
  								</div>

  								<div class="form-group">
  									<?= $this->Form->input("Customer.customers_confirm_password", array(
  										"type" => "password",
  										"class" => "form-control",
  										"label" => "Confirm Password",
  										"required"
  									)); ?>
  								</div>
  							</div>
  						</div>
  					</div>

  				</fieldset>

  				<fieldset>
  					<div class="col-md-12">
  						<legend>Newsletter and Email Details</legend>
  					</div>

  					<div class="col-md-12">
  						<?= $this->Form->checkbox("Customer.customers_newsletter"); ?>
  						<label>Subscribe to Our Newsletter.</label>
  						<br />
  						<?php
  							$options = array("HTML" => "&nbsp;HTML &nbsp;", "TEXT" => "&nbsp;TEXT-only");
  							$attributes = array('legend' => false, "required", "value" => "HTML");
  							echo $this->Form->radio('Customer.customers_email_format', $options, $attributes);
  						?>
  					</div>

  					<div class="col-md-2 top-20">
  						<button type="submit" class="btn btn-success btn-block">
  							Register
  						</button>
  					</div>
  				</fieldset>
  			</fieldset>
  		</div>
  	</div>
  	<?= $this->Form->end(); ?>
  </div>
</section>
