<p>
    Dear 
    <?php if ($gender == "m"): ?>
        Mr.
    <?php else: ?>
        Ms.
    <?php endif; ?> 
    <?= ucfirst($lastname); ?>,
</p>
<p>Thank you for registering with <b>BoostPromotions.com</b></p>
<p>You are now registered with our store and have account privileges: With your account, you can now take part in the <b>various services</b> we have to offer you. Some of these many services include:</p>

<ul>
    <li><b>Order History</b> - View the details of orders you have completed with us.</li>
    <li><b>Permanent Cart</b> - Any products added to your online cart remain there until you remove them, or check them out.</li>
    <li><b>Address Book </b> - We can deliver your products to an address other than yours! This is perfect to send birthday gifts direct to the birthday-person themselves.</li>
    <li><b>Products Reviews </b> - Share your opinions on our products with other customers.</li>
</ul>

<p>For help with any of our online services, please email the store-owner: <a href="mailto:ustomerservice@boostpromotions.com " target="_top">customerservice@boostpromotions.com </a></p>

<p>Sincerely,</p>
<p>Customer Service <br />
    Store Owner</p>
