<section>
    <div class="container">
        <div class="page-header">
            <h1>About Us</h1>
        </div>

        <p class="lead">&nbsp; &nbsp; &nbsp;Boost Promotions is part of a family-owned organization with over 30 years of hands-on experience in the printing, marketing and fundraising industries.  Unlike many other companies in the educational industry, we actually manufacture our Customized Tag products ourselves, right here in the U.S.A.  </p>
            
        <p class="lead">&nbsp; &nbsp; &nbsp;Hundreds of schools and communities across the country have implemented our programs with great success, so whether you’re looking to raise funds for your organization, or simply motivate and recognize students for their accomplishments, Boost Promotions is ready to help!  Our friendly staff members take pride in providing you with an exceptional level of support throughout the entire process.  No matter what the size of your group, we are ready to work with you to ensure your experience is a positive one.</p>
        <br/><br/><br/><br/>
    </div>
</section>