<section>
    <div class="container">
        <div class="page-header">
            <h1>Contact Us</h1>
        </div>

        <h2>Do you have a question?</h2>
        <br />
        <div class="row">
            <div class="col-md-4">
                <div class="well bordered">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-envelope-o fa-5x text-warning" aria-hidden="true"></i>
                        </div>

                        <div class="col-xs-9">
                            <h3>Email Us</h3>
                            <h5><a href="mailto:sales@boostpromotions.com">sales@boostpromotions.com</a></h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="well bordered">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-phone-square fa-5x text-warning" aria-hidden="true"></i>
                        </div>

                        <div class="col-xs-9">
                            <h3>Call Us</h3>
                            <h4><a href="tel:801-987-8351">801-987-8351</a></h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="well bordered">
                    <div class="row">
                        <div class="col-md-3">
                            <i class="fa fa-fax fa-5x text-warning" aria-hidden="true"></i>
                        </div>

                        <div class="col-md-9">
                            <h3>Fax</h3>
                            <h4><a href="#">951-413-6537</a></h4>
                        </div>
                    </div>
                </div>
            </div>       
        </div>
        <h3>Proofs / Backside Tags</h3>
        <p class="lead">
            For information about proofs or double sided tags, email the Graphics Department at:
            <a href="graphics@boostpromotions.com">graphics@boostpromotions.com</a>
        </p>
        <hr />
        <h2>Office Hours</h2>
        <h4>
            Monday - Friday<br />
            9:00AM - 5:00PM(Mountain)
        </h4>

        <h2>Address</h2>	
        <h4>1192 Draper Parkway, #515 Draper, Utah 84020</h4>
        <br/><br/>
    </div>
</section>