<section>
    <div class="container">
        <h1 class="page-header">How to Order</h1>
    <font size="+1"><p><b >How do I place an Order?</b><br />
        Orders can be placed online through our website.
    </p>

    <p>
        <b >What if I want to make changes to a design?</b>
        <br />
        Our online ordering system will allow you to make notations for changes you would like to make to the Title, image, background or footer of each tag. There is no additional charge for personalization/ customization.
        Our online ordering system allows you to order stock, modified or custom tags.
    </p>
    <p>Stock – The tag design will look just like it does in the design library.  No changes or modifications are possible for stock tags.
    </p>
    <p>Modified – Choose a design from our design library, and modify it to make it your own.  You can add a school name, year or mascot as well as change the title or coloring.
    </p>
    <p>Custom – Start with a blank slate, and create a design from scratch.  Describe what you want the tag to look like, and our designers will follow your direction, or upload completed artwork.
    </p>

    <p>
        <b >What if I want to custom design a tag?</b>
        <br />
        To design a custom tag, select the Custom Tag tab.  This will allow you give instructions for our designers as well as upload images you’d like used.  You can also upload completed artwork.
    </p>
    <p>
        <b >How do I insure my artwork is correct?</b><br />
        Our graphics dept will prepare proofs for you to review and approve before production begins.  
    </p>
    <p>
        <b >How do I pay for my order?</b>
        <br />
        Our online ordering system can accommodate a variety of payment options.
    </p>
    <div class="col-md-12">
        <ul>
            <li><p>Pay now with a credit card - This option will collect your credit card information and charge your card at the time you place the order. You will still receive a proof sheet to approve artwork before your tags are printed.</p></li>
            <li>Pay with a credit card after artwork is approved - With this option you will be able to log into your account and pay for the order after your artwork has been approved.
                <p>Note ***Production can not start until payment has been received.</p>                              
            </li>
            <li>Pay with check - With this option, you can upload a copy of your check that will be electronically processed, or you can mail your check via snail mail. 
                <p>Note ***Production can not start until payment has been received.</p>
            </li>
            <li>Use a school PO – You can upload a copy of your PO directly thru the website.</li>
        </ul>
    </div>
    <p >No matter which payment method you select, you will always receive proofs to review and approve before your order is printed. If you select any payment method other than Pay now with credit card, we will need to receive payment (or copy of PO) before production begins.</p>
    </font>
</section>
