<section>
    <div class="container">
        <div class="page-header">
            <h1>Our Mission</h1>
        </div>
        <div class="row">
            <div class="col-md-10">
                <?= $this->Html->Image('about-michelle-boostpromotions.jpg', ['class' => 'pull-right img-responsive col-sm-4']); ?>
                <p  >My name is Michelle, and I am the proud mom of 5 beautiful children, 2 amazing son in laws and 4 (soon to be 6) adorable grandkids.</p>
                <p >Every expectant mother dreams of having the “perfect” baby.  After years of struggling to conceive, I was thrilled to finally be expecting twin girls, but on Mother’s Day 2005, my dream was shattered.  Brooke was born without complications, and would be what anyone would consider the “perfect” baby.  Her twin sister, Sydney, was not so fortunate.  Sydney was born with a condition known as Treacher Collins, her face looks different than you and I.  In those first agonizing hours after your child is born, you would give anything to “fix” their deficiencies and make them “perfect”.</p>
                <p >As time goes by however, the recognition of her physical differences fade, and in its place you see a beautiful smile, a sweet spirit and a fun and happy personality.  It is then you realize that you did have the “perfect” child.  Sydney is an inspiration to all she comes in contact with, and I know she has a purpose.   I am honored to be her mother, and together, our mission is to help remind others that outward appearances are not what makes a person, but rather it’s what’s on the inside that counts.   Every child desires to be accepted and recognized for their accomplishments.  Our mission is to help teachers, parents and coaches make a difference in the lives of each and every child by championing them for their strengths and rewarding them for their achievements.  </p>
            </div>
        </div>
    </div>
</section>