<style type="text/css">
    .cols1{
        background-color:#7ec242;
    }
    .cols2{
        background-color:#ef4723;
    }
    .cols3{
        background-color:#3fbfba;
    }
    .cols4{
        background-color:#f6881f;
    }
    .cols5{
        background-color:#fee30d;
    }
    .cols6{
        background-color:#c24f9d;
    }
    .cols7{
        background-color:#ff62dc;
    }
    .red{
        color: #c10013;
    }

    .table{
        background-color:#b3b3b3!important;
        width: auto;
    }

    .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
        padding: 3px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 2px solid #fff;
        border-right: 1px solid #fff;  
        text-align: center;
    }
    .table > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 1px solid #fff;
    }

    #borderimg1 {
        border: 50px solid transparent;
        padding: 15px;
        -webkit-border-image: url(../img/border.png) 50 round; /* Safari 3.1-5 */
        -o-border-image: url(../img/border.png) 50 round; /* Opera 11-12.1 */
        border-image: url(../img/border.png) 100 round;
    }
    /*.swagtag-text{
    -webkit-text-stroke: 1px #00b1f5;
       color: white;
       text-shadow:
           2px 2px 0 #00b1f5,
         0px 0px 0 #00b1f5,  
          0px 0px 0 #00b1f5,
         0px 0px 0 #00b1f5,
           0px 0px 0 #00b1f5;
    }*/
    .rotate {
        transform: rotate(90deg);
        transform-origin: left top 0;
    }
    h3{
        color:#2eb7c7;
    }
</style>

<div class="container">
    <div class="row1">
        <h1 class="swagtag-text">Swag Tags</h1>
        <div class="table-responsive">          
            <table class="table text-center" >
                <thead>
                    <tr>
                        <th class="text-center">
                            <span class="red">STOCK TAGS </span><br/>
                            <small>NO personalization or customization</small></th>
                        <th class="text-center h4">Data</th>
                        <th class="cols1 text-center">25-75</th>
                        <th class="cols2 text-center">100-225</th>
                        <th class="cols3 text-center">250-475</th>
                        <th class="cols4 text-center">500-725</th>
                        <th class="cols5 text-center">750-975</th>
                        <th class="cols6 text-center">1000+</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Single Sided</td>                        
                        <td rowspan="2">In quantities of <span class="red">25</span>, <br>different designs of the same <br> shape may be combined together.</td>
                        <td><br>.25</td>
                        <td><br>.18</td>
                        <td><br>.15</td>
                        <td><br>.12</td>
                        <td><br>.10</td>
                        <td><br>.09</td>
                    </tr>
                    <tr>
                        <td>Double Sided / Same Design</td>                       
                        <td><br>.26</td>
                        <td><br>.19</td>
                        <td><br>.16</td>
                        <td><br>.13</td>
                        <td><br>.11</td>
                        <td><br>.10</td>
                    </tr>
                    <tr>
                        <th>PERSONALIZED / CUSTOMIZED</th>
                        <th>COST PER DESIGN</th>
                        <td class="cols1 text-center">25+</td>
                        <td class="cols2 text-center">100+</td>
                        <td class="cols3 text-center">250+</td>
                        <td class="cols4 text-center">500+</td>
                        <td class="cols5 text-center">750+</td>
                        <td class="cols6 text-center">1000+</td>
                    </tr>
                    <tr>
                        <td>1 Sided - Color</td>
                        <td></td>
                        <td>.26</td>
                        <td>.19</td>
                        <td>.16</td>
                        <td>.13</td>
                        <td>.11</td>
                        <td>.10</td>
                    </tr>
                    <tr>
                        <td>1 Sided - Color</td>
                        <td>Variable Data</td>
                        <td>.48</td>
                        <td>.41</td>
                        <td>.38</td>
                        <td>.33</td>
                        <td>.31</td>
                        <td>.30</td>
                    </tr>
                    <tr>
                        <td>2 Sided - Same Design</td>
                        <td></td>
                        <td>.27</td>
                        <td>.20</td>
                        <td>.17</td>
                        <td>.14</td>
                        <td>.12</td>
                        <td>.11</td>
                    </tr>                    
                    <tr>
                        <td>2 Sided - Same Design</td>
                        <td>Variable Data</td>
                        <td>.46</td>
                        <td>.39</td>
                        <td>.36</td>
                        <td>.31</td>
                        <td>.29</td>
                        <td>.28</td>
                    </tr>
                    <tr>
                        <td>2 Sided - Different Design</td>
                        <td></td>
                        <td>.41</td>
                        <td>.34</td>
                        <td>.30</td>
                        <td>.25</td>
                        <td>.22</td>
                        <td>.21</td>
                    </tr>
                    <tr>
                        <td>2 Sided - Different Design</td>
                        <td>Variable Data</td>
                        <td>.56</td>
                        <td>.46</td>
                        <td>.40</td>
                        <td>.34</td>
                        <td>.30</td>
                        <td>.28</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row2">
        <h1>Spirit Tags</h1>
        <div class="table-responsive">          
            <table class="table text-center">
                <thead>
                    <tr>
                        <th class="text-center h4">Tags</th>
                        <th class="text-center h4">Data</th>
                        <td class="text-center cols1">25+</td>
                        <td class="text-center cols2">100+</td>
                        <td class="text-center cols3">250+</td>
                        <td class="text-center cols4">500+</td>
                        <td class="text-center cols5">750+</td>
                        <td class="text-center cols6">1000+</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 Sided - Color</td>
                        <td></td>
                        <td>.58</td>
                        <td>.48</td>
                        <td>.42</td>
                        <td>.36</td>
                        <td>.30</td>
                        <td>.28</td>
                    </tr>
                    <tr>
                        <td>1 Sided - Color</td>
                        <td>Variable Data</td>
                        <td>.83</td>
                        <td>.70</td>
                        <td>.63</td>
                        <td>.55</td>
                        <td>.48</td>
                        <td>.46</td>
                    </tr>
                    <tr>
                        <td>2 Sided - Color/BW</td>
                        <td></td>
                        <td>.73</td>
                        <td>.60</td>
                        <td>.53</td>
                        <td>.45</td>
                        <td>.38</td>
                        <td>.36</td>
                    </tr>
                    <tr>
                        <td>2 Sided - Color/Color</td>
                        <td></td>
                        <td>.87</td>
                        <td>.72</td>
                        <td>.63</td>
                        <td>.54</td>
                        <td>.45</td>
                        <td>.43</td>
                    </tr>
                    <tr>
                        <td>2 Sided - Color/BW</td>
                        <td>Variable Data</td>
                        <td>1.02</td>
                        <td>.84</td>
                        <td>.74</td>
                        <td>.63</td>
                        <td>.53</td>
                        <td>.51</td>
                    </tr>
                    <tr>
                        <td>2 Sided - Color/Color</td>
                        <td>Variable Data</td>
                        <td>1.16</td>
                        <td>.96</td>
                        <td>.84</td>
                        <td>.72</td>
                        <td>.60</td>
                        <td>.58</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row3">
        <h1>Jr. Bag Tags</h1>
        <div class="table-responsive">          
            <table class="table text-center">
                <thead>
                    <tr>
                        <th class="h4 text-center">Tags</th>
                        <th class="h4 text-center">Data</th>
                        <td class="text-center cols1">25+</td>
                        <td class="text-center cols2">100+</td>
                        <td class="text-center cols3">250+</td>
                        <td class="text-center cols4">500+</td>
                        <td class="text-center cols5">750+</td>
                        <td class="text-center cols6">1000+</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 Sided - Color</td>
                        <td></td>
                        <td>1.02</td>
                        <td>.88</td>
                        <td>.73</td>
                        <td>.58</td>
                        <td>.44</td>
                        <td>.42</td>
                    </tr>
                    <tr>
                        <td>1 Sided - Color</td>
                        <td>Variable Data</td>
                        <td>1.38</td>
                        <td>1.20</td>
                        <td>1.01</td>
                        <td>.83</td>
                        <td>.65</td>
                        <td>.65</td>
                    </tr>
                    <tr>
                        <td>2 Sided - Color/BW</td>
                        <td></td>
                        <td>1.28</td>
                        <td>1.10</td>
                        <td>.91</td>
                        <td>.73</td>
                        <td>.55</td>
                        <td>.53</td>
                    </tr>
                    <tr>
                        <td>2 Sided - Color/Color</td>
                        <td></td>
                        <td>1.53</td>
                        <td>1.32</td>
                        <td>1.10</td>
                        <td>.87</td>
                        <td>.66</td>
                        <td>.64</td>
                    </tr>
                    <tr>
                        <td>2 Sided - Color/BW</td>
                        <td>Variable Data</td>
                        <td>1.79</td>
                        <td>1.54</td>
                        <td>1.28</td>
                        <td>1.02</td>
                        <td>.77</td>
                        <td>.75</td>
                    </tr>
                    <tr>
                        <td>2 Sided - Color/Color</td>
                        <td>Variable Data</td>
                        <td>2.04</td>
                        <td>1.76</td>
                        <td>1.46</td>
                        <td>1.16</td>
                        <td>.88</td>
                        <td>.86</td>
                    </tr>
                </tbody>
            </table>
        </div>       
    </div>

    <div class="row4">
        <h1>Bag Tags</h1>

        <div class="table-responsive">          
            <table class="table text-center">
                <thead>
                    <tr>
                        <th class="text-center h4">Tags</th>
                        <th class="text-center h4">Data</th>
                        <td class="cols1 text-center">25+</td>
                        <td class="cols2 text-center">100+</td>
                        <td class="cols3 text-center">250+</td>
                        <td class="cols4 text-center">500+</td>
                        <td class="cols5 text-center">750+</td>
                        <td class="cols6 text-center">1500+</td>
                        <td class="cols7 text-center">3000+</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 Sided - Color</td>
                        <td></td>
                        <td>1.80</td>
                        <td>1.60</td>
                        <td>1.30</td>
                        <td>1.10</td>
                        <td>.85</td>
                        <td>.80</td>
                        <td>.75</td>
                    </tr>
                    <tr>
                        <td>1 Sided - Color</td>
                        <td>Variable Data</td>
                        <td>2.50</td>
                        <td>2.20</td>
                        <td>1.85</td>
                        <td>1.50</td>
                        <td>1.15</td>
                        <td>1.05</td>
                        <td>1.00</td>
                    </tr>
                    <tr>
                        <td>2 Sided - Color/BW</td>
                        <td></td>
                        <td>2.40</td>
                        <td>2.00</td>
                        <td>1.75</td>
                        <td>1.35</td>
                        <td>1.05</td>
                        <td>1.00</td>
                        <td>.90</td>
                    </tr>
                    <tr>
                        <td>2 Sided - Color/Color</td>
                        <td></td>
                        <td>2.85</td>
                        <td>2.40</td>
                        <td>2.003</td>
                        <td>1.65</td>
                        <td>1.25</td>
                        <td>1.20</td>
                        <td>1.10</td>
                    </tr>
                    <tr>
                        <td>2 Sided - Color/BW</td>
                        <td>Variable Data</td>
                        <td>3.35</td>
                        <td>2.85</td>
                        <td>2.40</td>
                        <td>1.90</td>
                        <td>1.45</td>
                        <td>1.40</td>
                        <td>1.30</td>
                    </tr>
                    <tr>
                        <td>2 Sided - Color/Color</td>
                        <td>Variable Data</td>
                        <td>3.80</td>
                        <td>3.30</td>
                        <td>2.75</td>
                        <td>2.20</td>
                        <td>1.65</td>
                        <td>1.60</td>
                        <td>1.50</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row5">
        <h1>Custom Key Fobs</h1>
        <div class="table-responsive">          
            <table class="table text-center">
                <thead>
                    <tr>
                        <th class="text-center h4">Sides</th>
                        <th class="text-center h4">Note</th>
                        <td class="cols1 text-center">25+</td>
                        <td class="cols2 text-center">100+</td>
                        <td class="cols3 text-center">250+</td>
                        <td class="cols4 text-center">500+</td>
                        <td class="cols5 text-center">750+</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2 Sided - Color/Color</td>
                        <td>Spirit Tags</td>
                        <td>1.45</td>
                        <td>1.20</td>
                        <td>1.05</td>
                        <td>.90</td>
                        <td>.75</td>
                    </tr>
                    <tr>
                        <td>2 Sided - Color/BW</td>
                        <td>Jr Bag Tags</td>
                        <td>2.00</td>
                        <td>1.75</td>
                        <td>1.50</td>
                        <td>1.15</td>
                        <td>0.90</td>
                    </tr>
                    <tr>
                        <td>2 Sided - Color/Color</td>
                        <td>Spirit Tags</td>
                        <td>2.65</td>
                        <td>2.25</td>
                        <td>1.85</td>
                        <td>1.50</td>
                        <td>1.10</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row6">
        <h1>Lanyard</h1>
        <div class="table-responsive">          
            <table class="table text-center">
                <thead>
                    <tr>
                        <th class="text-center h4">Length</th>									
                        <td> </td>
                        <td> </td>
                        <td class="text-center cols1">100+</td>
                        <td class="text-center cols2">250+</td>
                        <td class="text-center cols3">500+</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>19"x3/4"</td>
                        <td>With Tag Order*</td>
                        <td>With Break Away</td>
                        <td>1.50</td>
                        <td>1.25</td>
                        <td>1.00</td>

                    </tr>
                    <tr>
                        <td>19"x3/4"</td>
                        <td>Without Tag Order</td>
                        <td>With Break Away</td>
                        <td>2.50</td>
                        <td>2.25</td>
                        <td>2.00</td>								
                    </tr>
                </tbody>
            </table>
            <p>*with minimum purchase of 500 tags</p>
        </div>
    </div>

    <div class="row7">
        <h1>Backpack Lanyards</h1>
        <div class="table-responsive">          
            <table class="table text-center">
                <thead>
                    <tr>
                        <th class="text-center h4">Length</th>									
                        <td> </td>

                        <td class="text-center cols1">100+</td>
                        <td class="text-center cols2">250+</td>
                        <td class="text-center cols3">500+</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>4"x3/4"</td>
                        <td>With Tag Order*</td>

                        <td>1.30</td>
                        <td>1.05</td>
                        <td>.80</td>

                    </tr>
                    <tr>
                        <td>4"x3/4"</td>
                        <td>Without Tag Order</td>

                        <td>2.30</td>
                        <td>2.05</td>
                        <td>1.80</td>								
                    </tr>
                </tbody>
            </table>
            <p>*with minimum purchase of 500 tags</p>
        </div>
    </div>

    <div class="row8">
        <h1>Mini Lanyards</h1>
        <div class="table-responsive">          
            <table class="table text-center">
                <thead>
                    <tr>
                        <th>Length</th>									
                        <td>Colors</td>
                        <td>Description</td>
                        <td class="text-center cols1">25+</td>
                        <td class="text-center cols2">100+</td>
                        <td class="text-center cols3">250+</td>
                        <td class="text-center cols4">500+</td>
                        <td class="text-center cols5">750+</td>
                        <td class="text-center cols6">1000+</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>16"x1/4"</th>									
                        <td>Black, Blue, Gray, Red, White</td>
                        <td>Braided rope includes hinge ring & break away</td>
                        <td>.59</td>
                        <td>.54</td>
                        <td>.48</td>
                        <td>.42</td>
                        <td>.39</td>
                        <td>.36</td>								
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <div class="row9">
        <h1>Ball & Chain</h1>
        <div class="table-responsive">          
            <table class="table text-center">
                <thead>

                    <tr>
                        <th class="text-center h4">Length</th>
                        <td class="text-center cols1">25+</td>
                        <td class="text-center cols2">100+</td>
                        <td class="text-center cols3">250+</td>
                        <td class="text-center cols4">500+</td>
                        <td class="text-center cols5">750+</td>
                        <td class="text-center cols6">1000+</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>24"</td>
                        <td>.23</td>
                        <td>.20</td>
                        <td>.17</td>
                        <td>.14</td>
                        <td>.13</td>
                        <td>.12</td>

                    </tr>
                    <tr>
                        <td>4"</td>
                        <td>.13</td>
                        <td>.09</td>
                        <td>.08</td>
                        <td>.05</td>
                        <td>.04</td>
                        <td>.03</td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row10">
        <h1>Key Fob Clip</h1>
        <div class="table-responsive">          
            <table class="table text-center">
                <thead>

                    <tr>
                        <th class="text-center h4">Size</th>
                        <th></th>
                        <td class="text-center cols1">25+</td>
                        <td class="text-center cols2">100+</td>
                        <td class="text-center cols3">250+</td>
                        <td class="text-center cols4">500+</td>
                        <td class="text-center cols5">750+</td>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Clip</td>
                        <td>Clear</td>
                        <td>.15</td>
                        <td>.11</td>
                        <td>.09</td>
                        <td>.05</td>
                        <td>.03</td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row11">
        <h1>Rings</h1>
        <div class="table-responsive">          
            <table class="table text-center">
                <thead>
                    <tr>
                        <th class="text-center h4">Size</th>
                        <td class="text-center cols1">25+</td>
                        <td class="text-center cols2">100+</td>
                        <td class="text-center cols3">250+</td>
                        <td class="text-center cols4">500+</td>
                        <td class="text-center cols5">750+</td>
                        <td class="text-center cols6">1000+</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1"</td>
                        <td>.19</td>
                        <td>.16</td>
                        <td>.13</td>
                        <td>.10</td>
                        <td>.09</td>
                        <td>.08</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row12">
        <h1>Carabiner</h1>
        <div class="table-responsive">          
            <table class="table text-center">
                <thead>
                    <tr>
                        <th class="text-center h4">Size</th>
                        <th class="text-center h4">Diameter</th>
                        <td class="text-center cols1">25+</td>
                        <td class="text-center cols2">100+</td>
                        <td class="text-center cols3">250+</td>
                        <td class="text-center cols4">500+</td>
                        <td class="text-center cols5">750+</td>
                        <td class="text-center cols6">1000+</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2"</td>
                        <td>1/8"</td>
                        <td>.27</td>
                        <td>.22</td>
                        <td>.19</td>
                        <td>.16</td>
                        <td>.14</td>
                        <td>.13</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row13">
        <h1>Cable Rings</h1>

        <div class="table-responsive">          
            <table class="table text-center">
                <thead>
                    <tr>
                        <th class="text-center h4">Item</th>
                        <td class="text-center cols1">25+</td>
                        <td class="text-center cols2">100+</td>
                        <td class="text-center cols3">250+</td>
                        <td class="text-center cols4">500+</td>
                        <td class="text-center cols5">750+</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2"</td>
                        <td>.32</td>
                        <td>.27</td>
                        <td>.24</td>
                        <td>.21</td>
                        <td>.18</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>